<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key_Magic</title>
    <style>
        body{
            background-color: #212121;
            font-size: 20px;
            font-weight: 600;
            color: aliceblue;
        }
        .project{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #1c1c1c;
            height: 100vh;
        }
        table,th,td{
            border: 1px solid #e7e7e7;
        }
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the Key and Watch Magic</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>